<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="640" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="main_img_bg_png" left="0" top="0" bottom="0" right="0"/>
	<e:Image id="boardBg" source="main_img_board_png" x="-20" y="192"/>
	<e:Image id="titleImg" source="main_titlelabel_title_png" x="80" y="50"/>
	<e:Button id="backBtn" label="" x="0" y="40">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="main_btn_back_png" source.down="main_btn_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="startGrp" width="640" height="858" y="248" horizontalCenter="0" anchorOffsetY="0" visible="false">
		<e:Image id="currStore" source="main_titlelabel_store_png" y="232.66" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Image id="storeName" y="361.66" scaleX="1" scaleY="1" horizontalCenter="1" source="main_type_film_png"/>
		<e:Button id="startBtn" label="" y="546" scaleX="1" scaleY="1" horizontalCenter="0.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_start_png" source.down="main_btn_start_png" source.disabled="main_btn_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="changeBtn" label="" scaleX="1" scaleY="1" y="699" left="33">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_change_png" source.down="main_btn_change_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" label="" y="698.73" scaleX="1" scaleY="1" right="33">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_share_png" source.down="main_btn_share_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="gameGrp" width="640" height="858" y="248" anchorOffsetY="0" x="0" visible="false">
		<e:Group id="countdownGrp" width="382" height="342" y="130" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="0">
			<e:Image source="main_labelready_png" y="120" horizontalCenter="0.5"/>
			<e:BitmapLabel id="readyCountLabel" width="102" height="68" y="244" font="guess_countdown_fnt" anchorOffsetX="0" anchorOffsetY="0" text="3" textAlign="center" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="contentGrp" width="640" height="858" y="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="0">
			<e:Button id="skipBtn" label="" y="549.78" right="33">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_skip_png" source.down="main_btn_skip_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="bingoBtn" label="" y="548.85" left="33">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_btn_bingo_png" source.down="main_btn_bingo_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="contentLabel" text="千钧一发" y="235.92" anchorOffsetX="0" width="364.91" anchorOffsetY="0" height="96.67" horizontalCenter="0.5" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" size="56" bold="true" stroke="2"/>
			<e:Label id="gameCountLabel" text="" y="341.97" anchorOffsetX="0" width="364.91" anchorOffsetY="0" height="96.67" horizontalCenter="0.5" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" size="30" stroke="0" textColor="0x000000"/>
		</e:Group>
	</e:Group>
	<e:Group id="resultGrp" width="640" height="858" y="248" anchorOffsetY="0" horizontalCenter="0">
		<e:Button id="againBtn" label="" y="549.78" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_btn_again_png" source.down="main_btn_again_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="main_result_labeltotal_png" x="183.67" y="200"/>
		<e:BitmapLabel id="totalRiddle" width="96.67" height="51.99" x="283.69" y="207" anchorOffsetX="0" anchorOffsetY="0" text="423" font="guess_green_fnt" textAlign="center" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="main_result_labelbingo_png" x="204" y="291"/>
		<e:BitmapLabel id="bingoRiddle" width="96.67" height="51.99" x="304.02" y="300" anchorOffsetX="0" anchorOffsetY="0" text="423" textAlign="center" scaleX="0.8" scaleY="0.8" font="guess_red_fnt"/>
		<e:Image source="main_result_labelpercent_png" x="196" y="385"/>
		<e:BitmapLabel id="bingoPercent" width="111.67" height="51.99" x="354.02" y="390" anchorOffsetX="0" anchorOffsetY="0" text="99%" textAlign="center" scaleX="1" scaleY="1" font="guess_purple_fnt"/>
		<e:Label id="congratLabel" text="恭喜你超越了99%的用户" y="472" fontFamily="Microsoft YaHei" size="26" anchorOffsetX="0" width="313" textAlign="center" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>