<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CharButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="80" height="80">
    <e:Image scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             left="0" top="0" bottom="0" right="0" source="main_img_itembg_png" source.down="main_img_itembg1_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
