{"file":"guess_purple.png","frames":{
"9":{"x":34,"y":49,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"%":{"x":1,"y":1,"w":39,"h":46,"offX":0,"offY":0,"sourceW":39,"sourceH":46},
"0":{"x":77,"y":1,"w":32,"h":46,"offX":0,"offY":0,"sourceW":32,"sourceH":46},
"1":{"x":34,"y":97,"w":19,"h":45,"offX":0,"offY":1,"sourceW":19,"sourceH":46},
"2":{"x":1,"y":144,"w":30,"h":46,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"3":{"x":1,"y":192,"w":30,"h":46,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"4":{"x":42,"y":1,"w":33,"h":46,"offX":0,"offY":0,"sourceW":33,"sourceH":46},
"5":{"x":33,"y":144,"w":30,"h":45,"offX":0,"offY":1,"sourceW":30,"sourceH":46},
"6":{"x":67,"y":49,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"7":{"x":1,"y":97,"w":31,"h":45,"offX":0,"offY":1,"sourceW":31,"sourceH":46},
"8":{"x":1,"y":49,"w":31,"h":46,"offX":0,"offY":0,"sourceW":31,"sourceH":46}}}